# Application settings
APP_ENV=development
DEBUG=true

# PostgreSQL Database configuration
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="your_database_name"
POSTGRES_USER="your_database_user"
POSTGRES_PASSWORD="your_user_password"

# System Configuration
SENTINEL_CONFIG_PATH="path/to/your/rbac_config.json"

# ---   Auth Config     ---
# -------------------------
SECRET_KEY="super-secret-key-change-me-in-prod"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="60"

# Tenant Registry Details ---(may be I will move this a more secure way later)
TENANT_ID="tenant_acme"
TENANT_DOMAIN="acme.com"
OIDC_CLIENT_ID="mock_acme_client_id"
OIDC_CLIENT_SECRET="mock_acme_secret"
OIDC_SERVER_METADATA_URL="https://dev-123456.okta.com/.well-known/openid-configuration"